{
 "apiKey": "AIzaSyDKsu2XydFCMQ5PHGpzxhvIQKwEfTz1qoM",
 "authDomain": "simulado2027.firebaseapp.com",
 "projectId": "simulado2027",
 "storageBucket": "simulado2027.firebasestorage.app",
 "messagingSenderId": "536402368763",
 "appId": "1:536402368763:web:b30792a78baf5b1999385e"
}
